
import { CriarPercursoUseCaseDirector } from '../../../src/application/percurso/director/CriarPercursoUseCaseDirector';
import { SegmentoRedeBuilderImpl } from '../../../src/application/percurso/services/SegmentoRedeBuilderImpl';
import { PercursoBuilderImpl } from '../../../src/application/percurso/services/PercursoBuilderImpl';
import { DefinirPercursoUseCaseImpl } from '../../../src/application/percurso/usecases/DefinirPercursoUseCaseImpl';
import { ServicoLoggerMock } from '../../mocks/ServicoLoggerMock';
import { PercursoRepositoryMockFalse, PercursoRepositoryMockTrue } from '../../mocks/percurso/percursoRepositoryMock';
import { NoRepositoryMockFalse, NoRepositoryMockTrue } from '../../mocks/no/NoRepositoryMock';
import { PedidoCriarPercursoDTO } from '../../../src/application/percurso/dto/PedidoCriarPercursoDTO';
import { PedidoCriarSegmentoDTO } from '../../../src/application/percurso/dto/PedidoCriarSegmentoDTO';

const loggerMock = new ServicoLoggerMock();
const pUseCase = new DefinirPercursoUseCaseImpl();
const pRepoTrue = new PercursoRepositoryMockTrue();
const pRepoFalse = new PercursoRepositoryMockFalse();
const nRepoTrue = new NoRepositoryMockTrue();
const nRepoFalse = new NoRepositoryMockFalse();

test('testarPedidoValido', async () => {
    const pedido: PedidoCriarPercursoDTO = new PedidoCriarPercursoDTO();
    const segmento1: PedidoCriarSegmentoDTO = new PedidoCriarSegmentoDTO();
    segmento1.abreviaturaNoInicial = 'XD4H6YAI5JUIZDDBGI5Q';
    segmento1.abreviaturaNoFinal = 'RNNXRZLBKHWVH48MAWD1';
    segmento1.distancia = 11.35;
    segmento1.duracao = 345;
    const segmento2: PedidoCriarSegmentoDTO = new PedidoCriarSegmentoDTO();
    segmento2.abreviaturaNoInicial = '8YHB4VBB4GCJ5AUAQYIO';
    segmento2.abreviaturaNoFinal = 'V615S8J98TYC3JG502JQ';
    segmento2.distancia = 25;
    segmento2.duracao = 123;
    pedido.codigo = 'DM0OUHU94JRTFW5PENMO';
    pedido.segmentos = [];
    pedido.segmentos.push(segmento1);
    pedido.segmentos.push(segmento2);
    const pBuilder = new PercursoBuilderImpl();
    const sBuilder = new SegmentoRedeBuilderImpl();
    const director = new CriarPercursoUseCaseDirector(pUseCase, pRepoTrue, nRepoTrue, loggerMock);
    expect((await director.processarPedido(pedido, pBuilder, sBuilder)).sucesso).toBe(true);
});

test('testarPedidoValidoComNosDesconhecidos', async () => {
    const pedido: PedidoCriarPercursoDTO = new PedidoCriarPercursoDTO();
    const segmento1: PedidoCriarSegmentoDTO = new PedidoCriarSegmentoDTO();
    segmento1.abreviaturaNoInicial = 'XD4H6YAI5JUIZDDBGI5Q';
    segmento1.abreviaturaNoFinal = 'RNNXRZLBKHWVH48MAWD1';
    segmento1.distancia = 11.35;
    segmento1.duracao = 345;
    const segmento2: PedidoCriarSegmentoDTO = new PedidoCriarSegmentoDTO();
    segmento2.abreviaturaNoInicial = '8YHB4VBB4GCJ5AUAQYIO';
    segmento2.abreviaturaNoFinal = 'V615S8J98TYC3JG502JQ';
    segmento2.distancia = 25;
    segmento2.duracao = 123;
    pedido.codigo = 'DM0OUHU94JRTFW5PENMO';
    pedido.segmentos = [];
    pedido.segmentos.push(segmento1);
    pedido.segmentos.push(segmento2);
    const pBuilder = new PercursoBuilderImpl();
    const sBuilder = new SegmentoRedeBuilderImpl();
    const director = new CriarPercursoUseCaseDirector(pUseCase, pRepoTrue, nRepoFalse, loggerMock);
    expect((await director.processarPedido(pedido, pBuilder, sBuilder)).sucesso).toBe(false);
});

test('testarPedidoValidoComCodigoRepetido', async () => {
    const pedido: PedidoCriarPercursoDTO = new PedidoCriarPercursoDTO();
    const segmento1: PedidoCriarSegmentoDTO = new PedidoCriarSegmentoDTO();
    segmento1.abreviaturaNoInicial = 'XD4H6YAI5JUIZDDBGI5Q';
    segmento1.abreviaturaNoFinal = 'RNNXRZLBKHWVH48MAWD1';
    segmento1.distancia = 11.35;
    segmento1.duracao = 345;
    const segmento2: PedidoCriarSegmentoDTO = new PedidoCriarSegmentoDTO();
    segmento2.abreviaturaNoInicial = '8YHB4VBB4GCJ5AUAQYIO';
    segmento2.abreviaturaNoFinal = 'V615S8J98TYC3JG502JQ';
    segmento2.distancia = 25;
    segmento2.duracao = 123;
    pedido.codigo = 'DM0OUHU94JRTFW5PENMO';
    pedido.segmentos = [];
    pedido.segmentos.push(segmento1);
    pedido.segmentos.push(segmento2);
    const pBuilder = new PercursoBuilderImpl();
    const sBuilder = new SegmentoRedeBuilderImpl();
    const director = new CriarPercursoUseCaseDirector(pUseCase, pRepoFalse, nRepoTrue, loggerMock);
    expect((await director.processarPedido(pedido, pBuilder, sBuilder)).sucesso).toBe(false);
});

test('testarPedidoValidoSemCodigo', async () => {
    const pedido: PedidoCriarPercursoDTO = new PedidoCriarPercursoDTO();
    const segmento1: PedidoCriarSegmentoDTO = new PedidoCriarSegmentoDTO();
    segmento1.abreviaturaNoInicial = 'XD4H6YAI5JUIZDDBGI5Q';
    segmento1.abreviaturaNoFinal = 'RNNXRZLBKHWVH48MAWD1';
    segmento1.distancia = 11.35;
    segmento1.duracao = 345;
    const segmento2: PedidoCriarSegmentoDTO = new PedidoCriarSegmentoDTO();
    segmento2.abreviaturaNoInicial = '8YHB4VBB4GCJ5AUAQYIO';
    segmento2.abreviaturaNoFinal = 'V615S8J98TYC3JG502JQ';
    segmento2.distancia = 25;
    segmento2.duracao = 123;
    //pedido.codigo = 'DM0OUHU94JRTFW5PENMO';
    pedido.segmentos = [];
    pedido.segmentos.push(segmento1);
    pedido.segmentos.push(segmento2);
    const pBuilder = new PercursoBuilderImpl();
    const sBuilder = new SegmentoRedeBuilderImpl();
    const director = new CriarPercursoUseCaseDirector(pUseCase, pRepoTrue, nRepoTrue, loggerMock);
    expect((await director.processarPedido(pedido, pBuilder, sBuilder)).sucesso).toBe(false);
});

test('testarPedidoValidoSemAcessoDB', async () => {
    const pedido: PedidoCriarPercursoDTO = new PedidoCriarPercursoDTO();
    const segmento1: PedidoCriarSegmentoDTO = new PedidoCriarSegmentoDTO();
    segmento1.abreviaturaNoInicial = 'XD4H6YAI5JUIZDDBGI5Q';
    segmento1.abreviaturaNoFinal = 'RNNXRZLBKHWVH48MAWD1';
    segmento1.distancia = 11.35;
    segmento1.duracao = 345;
    const segmento2: PedidoCriarSegmentoDTO = new PedidoCriarSegmentoDTO();
    segmento2.abreviaturaNoInicial = '8YHB4VBB4GCJ5AUAQYIO';
    segmento2.abreviaturaNoFinal = 'V615S8J98TYC3JG502JQ';
    segmento2.distancia = 25;
    segmento2.duracao = 123;
    pedido.codigo = 'DM0OUHU94JRTFW5PENMO';
    pedido.segmentos = [];
    pedido.segmentos.push(segmento1);
    pedido.segmentos.push(segmento2);
    const pBuilder = new PercursoBuilderImpl();
    const sBuilder = new SegmentoRedeBuilderImpl();
    const director = new CriarPercursoUseCaseDirector(pUseCase, pRepoFalse, nRepoFalse, loggerMock);
    expect((await director.processarPedido(pedido, pBuilder, sBuilder)).sucesso).toBe(false);
});

test('testarPedidoSemSegmentos', async () => {
    const pedido: PedidoCriarPercursoDTO = new PedidoCriarPercursoDTO();
    const segmento1: PedidoCriarSegmentoDTO = new PedidoCriarSegmentoDTO();
    segmento1.abreviaturaNoInicial = 'XD4H6YAI5JUIZDDBGI5Q';
    segmento1.abreviaturaNoFinal = 'RNNXRZLBKHWVH48MAWD1';
    segmento1.distancia = 11.35;
    segmento1.duracao = 345;
    const segmento2: PedidoCriarSegmentoDTO = new PedidoCriarSegmentoDTO();
    segmento2.abreviaturaNoInicial = '8YHB4VBB4GCJ5AUAQYIO';
    segmento2.abreviaturaNoFinal = 'V615S8J98TYC3JG502JQ';
    segmento2.distancia = 25;
    segmento2.duracao = 123;
    pedido.codigo = 'DM0OUHU94JRTFW5PENMO';
    //pedido.segmentos = [];
    //pedido.segmentos.push(segmento1);
    //pedido.segmentos.push(segmento2);
    const pBuilder = new PercursoBuilderImpl();
    const sBuilder = new SegmentoRedeBuilderImpl();
    const director = new CriarPercursoUseCaseDirector(pUseCase, pRepoTrue, nRepoTrue, loggerMock);
    expect((await director.processarPedido(pedido, pBuilder, sBuilder)).sucesso).toBe(false);
});

test('testarPedidoCom1Segmento', async () => {
    const pedido: PedidoCriarPercursoDTO = new PedidoCriarPercursoDTO();
    const segmento1: PedidoCriarSegmentoDTO = new PedidoCriarSegmentoDTO();
    segmento1.abreviaturaNoInicial = 'XD4H6YAI5JUIZDDBGI5Q';
    segmento1.abreviaturaNoFinal = 'RNNXRZLBKHWVH48MAWD1';
    segmento1.distancia = 11.35;
    segmento1.duracao = 345;
    const segmento2: PedidoCriarSegmentoDTO = new PedidoCriarSegmentoDTO();
    segmento2.abreviaturaNoInicial = '8YHB4VBB4GCJ5AUAQYIO';
    segmento2.abreviaturaNoFinal = 'V615S8J98TYC3JG502JQ';
    segmento2.distancia = 25;
    segmento2.duracao = 123;
    pedido.codigo = 'DM0OUHU94JRTFW5PENMO';
    pedido.segmentos = [];
    pedido.segmentos.push(segmento1);
    //pedido.segmentos.push(segmento2);
    const pBuilder = new PercursoBuilderImpl();
    const sBuilder = new SegmentoRedeBuilderImpl();
    const director = new CriarPercursoUseCaseDirector(pUseCase, pRepoTrue, nRepoTrue, loggerMock);
    expect((await director.processarPedido(pedido, pBuilder, sBuilder)).sucesso).toBe(true);
});

test('testarPedidoSemDistancia', async () => {
    const pedido: PedidoCriarPercursoDTO = new PedidoCriarPercursoDTO();
    const segmento1: PedidoCriarSegmentoDTO = new PedidoCriarSegmentoDTO();
    segmento1.abreviaturaNoInicial = 'XD4H6YAI5JUIZDDBGI5Q';
    segmento1.abreviaturaNoFinal = 'RNNXRZLBKHWVH48MAWD1';
    segmento1.distancia = 11.35;
    segmento1.duracao = 345;
    const segmento2: PedidoCriarSegmentoDTO = new PedidoCriarSegmentoDTO();
    segmento2.abreviaturaNoInicial = '8YHB4VBB4GCJ5AUAQYIO';
    segmento2.abreviaturaNoFinal = 'V615S8J98TYC3JG502JQ';
    //segmento2.distancia = 25;
    segmento2.duracao = 123;
    pedido.codigo = 'DM0OUHU94JRTFW5PENMO';
    pedido.segmentos = [];
    pedido.segmentos.push(segmento1);
    pedido.segmentos.push(segmento2);
    const pBuilder = new PercursoBuilderImpl();
    const sBuilder = new SegmentoRedeBuilderImpl();
    const director = new CriarPercursoUseCaseDirector(pUseCase, pRepoTrue, nRepoTrue, loggerMock);
    expect((await director.processarPedido(pedido, pBuilder, sBuilder)).sucesso).toBe(false);
});

test('testarPedidoSemDuracao', async () => {
    const pedido: PedidoCriarPercursoDTO = new PedidoCriarPercursoDTO();
    const segmento1: PedidoCriarSegmentoDTO = new PedidoCriarSegmentoDTO();
    segmento1.abreviaturaNoInicial = 'XD4H6YAI5JUIZDDBGI5Q';
    segmento1.abreviaturaNoFinal = 'RNNXRZLBKHWVH48MAWD1';
    segmento1.distancia = 11.35;
    //segmento1.duracao = 345;
    const segmento2: PedidoCriarSegmentoDTO = new PedidoCriarSegmentoDTO();
    segmento2.abreviaturaNoInicial = '8YHB4VBB4GCJ5AUAQYIO';
    segmento2.abreviaturaNoFinal = 'V615S8J98TYC3JG502JQ';
    segmento2.distancia = 25;
    segmento2.duracao = 123;
    pedido.codigo = 'DM0OUHU94JRTFW5PENMO';
    pedido.segmentos = [];
    pedido.segmentos.push(segmento1);
    pedido.segmentos.push(segmento2);
    const pBuilder = new PercursoBuilderImpl();
    const sBuilder = new SegmentoRedeBuilderImpl();
    const director = new CriarPercursoUseCaseDirector(pUseCase, pRepoTrue, nRepoTrue, loggerMock);
    expect((await director.processarPedido(pedido, pBuilder, sBuilder)).sucesso).toBe(false);
});

test('testarPedidoSemNoInicial', async () => {
    const pedido: PedidoCriarPercursoDTO = new PedidoCriarPercursoDTO();
    const segmento1: PedidoCriarSegmentoDTO = new PedidoCriarSegmentoDTO();
    segmento1.abreviaturaNoInicial = 'XD4H6YAI5JUIZDDBGI5Q';
    segmento1.abreviaturaNoFinal = 'RNNXRZLBKHWVH48MAWD1';
    segmento1.distancia = 11.35;
    segmento1.duracao = 345;
    const segmento2: PedidoCriarSegmentoDTO = new PedidoCriarSegmentoDTO();
    //segmento2.abreviaturaNoInicial = '8YHB4VBB4GCJ5AUAQYIO';
    segmento2.abreviaturaNoFinal = 'V615S8J98TYC3JG502JQ';
    segmento2.distancia = 25;
    segmento2.duracao = 123;
    pedido.codigo = 'DM0OUHU94JRTFW5PENMO';
    pedido.segmentos = [];
    pedido.segmentos.push(segmento1);
    pedido.segmentos.push(segmento2);
    const pBuilder = new PercursoBuilderImpl();
    const sBuilder = new SegmentoRedeBuilderImpl();
    const director = new CriarPercursoUseCaseDirector(pUseCase, pRepoTrue, nRepoTrue, loggerMock);
    expect((await director.processarPedido(pedido, pBuilder, sBuilder)).sucesso).toBe(false);
});

test('testarPedidoSemNoFinal', async () => {
    const pedido: PedidoCriarPercursoDTO = new PedidoCriarPercursoDTO();
    const segmento1: PedidoCriarSegmentoDTO = new PedidoCriarSegmentoDTO();
    segmento1.abreviaturaNoInicial = 'XD4H6YAI5JUIZDDBGI5Q';
    //segmento1.abreviaturaNoFinal = 'RNNXRZLBKHWVH48MAWD1';
    segmento1.distancia = 11.35;
    segmento1.duracao = 345;
    const segmento2: PedidoCriarSegmentoDTO = new PedidoCriarSegmentoDTO();
    segmento2.abreviaturaNoInicial = '8YHB4VBB4GCJ5AUAQYIO';
    segmento2.abreviaturaNoFinal = 'V615S8J98TYC3JG502JQ';
    segmento2.distancia = 25;
    segmento2.duracao = 123;
    pedido.codigo = 'DM0OUHU94JRTFW5PENMO';
    pedido.segmentos = [];
    pedido.segmentos.push(segmento1);
    pedido.segmentos.push(segmento2);
    const pBuilder = new PercursoBuilderImpl();
    const sBuilder = new SegmentoRedeBuilderImpl();
    const director = new CriarPercursoUseCaseDirector(pUseCase, pRepoTrue, nRepoTrue, loggerMock);
    expect((await director.processarPedido(pedido, pBuilder, sBuilder)).sucesso).toBe(false);
});