timetable("PARED > CETE > PARAD > RECAR > AGUIA",[73800,74280,74580,74880,75420]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[72900,73380,73680,73980,74520]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[72000,72480,72780,73080,73620]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[71100,71580,71880,72180,72720]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[70200,70680,70980,71280,71820]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[69300,69780,70080,70380,70920]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[68400,68880,69180,69480,70020]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[67500,67980,68280,68580,69120]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[66600,67080,67380,67680,68220]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[65700,66180,66480,66780,67320]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[63900,64380,64680,64980,65520]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[63000,63480,63780,64080,64620]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[61200,61680,61980,62280,62820]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[59400,59880,60180,60480,61020]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[57600,58080,58380,58680,59220]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[55800,56280,56580,56880,57420]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[54000,54480,54780,55080,55620]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[52200,52680,52980,53280,53820]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[50400,50880,51180,51480,52020]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[48600,49080,49380,49680,50220]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[46800,47280,47580,47880,48420]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[45000,45480,45780,46080,46620]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[43200,43680,43980,44280,44820]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[41400,41880,42180,42480,43020]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[39600,40080,40380,40680,41220]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[37800,38280,38580,38880,39420]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[36000,36480,36780,37080,37620]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[34200,34680,34980,35280,35820]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[75600,76080,76380,76680,77220]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[79200,79680,79980,80280,80820]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[82800,83280,83580,83880,84420]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[86400,86880,87180,87480,88020]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[36000,36540,36840,37140,37620]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[37800,38340,38640,38940,39420]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[39600,40140,40440,40740,41220]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[41400,41940,42240,42540,43020]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[43200,43740,44040,44340,44820]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[45000,45540,45840,46140,46620]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[46800,47340,47640,47940,48420]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[48600,49140,49440,49740,50220]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[50400,50940,51240,51540,52020]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[52200,52740,53040,53340,53820]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[54000,54540,54840,55140,55620]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[55800,56340,56640,56940,57420]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[57600,58140,58440,58740,59220]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[59400,59940,60240,60540,61020]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[61200,61740,62040,62340,62820]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[63000,63540,63840,64140,64620]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[64800,65340,65640,65940,66420]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[63900,64440,64740,65040,65520]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[65700,66240,66540,66840,67320]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[66600,67140,67440,67740,68220]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[67500,68040,68340,68640,69120]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[68400,68940,69240,69540,70020]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[69300,69840,70140,70440,70920]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[70200,70740,71040,71340,71820]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[71100,71640,71940,72240,72720]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[72000,72540,72840,73140,73620]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[77400,77940,78240,78540,79020]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[73800,74340,74640,74940,75420]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[81000,81540,81840,82140,82620]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[84600,85140,85440,85740,86220]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[88200,88740,89040,89340,89820]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[27420,27900,28140,28380,29160]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[28320,28800,29040,29280,30060]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[29220,29700,29940,30180,30960]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[30120,30600,30840,31080,31860]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[31020,31500,31740,31980,32760]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[31920,32400,32640,32880,33660]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[32820,33300,33540,33780,34560]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[33720,34200,34440,34680,35460]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[34620,35100,35340,35580,36360]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[29160,29940,30180,30420,30900]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[30060,30840,31080,31320,31800]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[30960,31740,31980,32220,32700]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[31860,32640,32880,33120,33600]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[32760,33540,33780,34020,34500]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[33660,34440,34680,34920,35400]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[34560,35340,35580,35820,36300]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[35460,36240,36480,36720,37200]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[36360,37140,37380,37620,38100]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[36420,36900,37140,37380,38160]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[38220,38700,38940,39180,39960]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[40020,40500,40740,40980,41760]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[41820,42300,42540,42780,43560]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[43620,44100,44340,44580,45360]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[45420,45900,46140,46380,47160]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[47220,47700,47940,48180,48960]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[49020,49500,49740,49980,50760]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[50820,51300,51540,51780,52560]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[52620,53100,53340,53580,54360]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[54420,54900,55140,55380,56160]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[56220,56700,56940,57180,57960]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[58020,58500,58740,58980,59760]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[59820,60300,60540,60780,61560]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[61620,62100,62340,62580,63360]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[63420,63900,64140,64380,65160]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[65220,65700,65940,66180,66960]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[67020,67500,67740,67980,68760]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[67920,68400,68640,68880,69660]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[68820,69300,69540,69780,70560]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[69720,70200,70440,70680,71460]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[70620,71100,71340,71580,72360]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[71520,72000,72240,72480,73260]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[72420,72900,73140,73380,74160]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[73320,73800,74040,74280,75060]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[74220,74700,74940,75180,75960]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[75120,75600,75840,76080,76860]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[78720,79200,79440,79680,80460]).
timetable("PARED > MOURZ > BALTR > VANDO > LORDL",[82320,82800,83040,83280,84060]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[38160,38940,39180,39420,39900]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[39960,40740,40980,41220,41700]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[41760,42540,42780,43020,43500]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[43560,44340,44580,44820,45300]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[45360,46140,46380,46620,47100]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[47160,47940,48180,48420,48900]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[48960,49740,49980,50220,50700]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[50760,51540,51780,52020,52500]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[52560,53340,53580,53820,54300]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[54360,55140,55380,55620,56100]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[56160,56940,57180,57420,57900]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[57960,58740,58980,59220,59700]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[59760,60540,60780,61020,61500]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[61560,62340,62580,62820,63300]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[63360,64140,64380,64620,65100]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[65160,65940,66180,66420,66900]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[66960,67740,67980,68220,68700]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[68760,69540,69780,70020,70500]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[69660,70440,70680,70920,71400]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[70560,71340,71580,71820,72300]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[71460,72240,72480,72720,73200]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[72360,73140,73380,73620,74100]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[73260,74040,74280,74520,75000]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[74160,74940,75180,75420,75900]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[75060,75840,76080,76320,76800]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[75960,76740,76980,77220,77700]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[76860,77640,77880,78120,78600]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[80460,81240,81480,81720,82200]).
timetable("LORDL > VANDO > BALTR > MOURZ > PARED",[84060,84840,85080,85320,85800]).
timetable("PARED > MOURZ > BALTR > VANDO > GAND",[28860,29340,29580,29820,30360]).
timetable("PARED > MOURZ > BALTR > VANDO > GAND",[32400,32880,33120,33360,33960]).
timetable("PARED > MOURZ > BALTR > VANDO > GAND",[36000,36480,36720,36960,37560]).
timetable("PARED > MOURZ > BALTR > VANDO > GAND",[39600,40080,40320,40560,41160]).
timetable("PARED > MOURZ > BALTR > VANDO > GAND",[43200,43680,43920,44160,44760]).
timetable("PARED > MOURZ > BALTR > VANDO > GAND",[46800,47280,47520,47760,48360]).
timetable("PARED > MOURZ > BALTR > VANDO > GAND",[50400,50880,51120,51360,51960]).
timetable("PARED > MOURZ > BALTR > VANDO > GAND",[54000,54480,54720,54960,55560]).
timetable("PARED > MOURZ > BALTR > VANDO > GAND",[57600,58080,58320,58560,59160]).
timetable("PARED > MOURZ > BALTR > VANDO > GAND",[61200,61680,61920,62160,62760]).
timetable("PARED > MOURZ > BALTR > VANDO > GAND",[64800,65280,65520,65760,66360]).
timetable("PARED > MOURZ > BALTR > VANDO > GAND",[68400,68880,69120,69360,69960]).
timetable("PARED > MOURZ > BALTR > VANDO > GAND",[72000,72480,72720,72960,73560]).
timetable("PARED > MOURZ > BALTR > VANDO > GAND",[75600,76080,76320,76560,77160]).
timetable("PARED > MOURZ > BALTR > VANDO > GAND",[79200,79680,79920,80160,80760]).
timetable("GAND > VANDO > BALTR > MOURZ > PARED",[30360,30960,31200,31440,31920]).
timetable("GAND > VANDO > BALTR > MOURZ > PARED",[33960,34560,34800,35040,35520]).
timetable("GAND > VANDO > BALTR > MOURZ > PARED",[37560,38160,38400,38640,39120]).
timetable("GAND > VANDO > BALTR > MOURZ > PARED",[41160,41760,42000,42240,42720]).
timetable("GAND > VANDO > BALTR > MOURZ > PARED",[44760,45360,45600,45840,46320]).
timetable("GAND > VANDO > BALTR > MOURZ > PARED",[48360,48960,49200,49440,49920]).
timetable("GAND > VANDO > BALTR > MOURZ > PARED",[51960,52560,52800,53040,53520]).
timetable("GAND > VANDO > BALTR > MOURZ > PARED",[55560,56160,56400,56640,57120]).
timetable("GAND > VANDO > BALTR > MOURZ > PARED",[59160,59760,60000,60240,60720]).
timetable("GAND > VANDO > BALTR > MOURZ > PARED",[62760,63360,63600,63840,64320]).
timetable("GAND > VANDO > BALTR > MOURZ > PARED",[66360,66960,67200,67440,67920]).
timetable("GAND > VANDO > BALTR > MOURZ > PARED",[69960,70560,70800,71040,71520]).
timetable("GAND > VANDO > BALTR > MOURZ > PARED",[73560,74160,74400,74640,75120]).
timetable("GAND > VANDO > BALTR > MOURZ > PARED",[77160,77760,78000,78240,78720]).
timetable("GAND > VANDO > BALTR > MOURZ > PARED",[80760,81360,81600,81840,82320]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[26700,27000,27240,27480,27720,28020]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[33600,33900,34140,34380,34620,34920]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[32280,32580,32820,33060,33300,33600]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[30960,31260,31500,31740,31980,32280]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[29640,29940,30180,30420,30660,30960]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[72900,73200,73440,73680,73920,74220]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[71580,71880,72120,72360,72600,72900]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[70260,70560,70800,71040,71280,71580]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[68940,69240,69480,69720,69960,70260]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[67620,67920,68160,68400,68640,68940]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[66300,66600,66840,67080,67320,67620]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[64980,65280,65520,65760,66000,66300]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[63660,63960,64200,64440,64680,64980]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[62340,62640,62880,63120,63360,63660]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[61020,61320,61560,61800,62040,62340]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[59700,60000,60240,60480,60720,61020]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[58380,58680,58920,59160,59400,59700]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[57060,57360,57600,57840,58080,58380]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[55740,56040,56280,56520,56760,57060]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[54420,54720,54960,55200,55440,55740]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[53100,53400,53640,53880,54120,54420]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[51780,52080,52320,52560,52800,53100]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[50460,50760,51000,51240,51480,51780]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[49140,49440,49680,49920,50160,50460]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[47820,48120,48360,48600,48840,49140]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[46500,46800,47040,47280,47520,47820]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[45180,45480,45720,45960,46200,46500]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[43860,44160,44400,44640,44880,45180]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[42540,42840,43080,43320,43560,43860]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[41220,41520,41760,42000,42240,42540]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[39900,40200,40440,40680,40920,41220]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[38580,38880,39120,39360,39600,39900]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[37260,37560,37800,38040,38280,38580]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[35940,36240,36480,36720,36960,37260]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[34620,34920,35160,35400,35640,35940]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[33300,33600,33840,34080,34320,34620]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[31980,32280,32520,32760,33000,33300]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[30660,30960,31200,31440,31680,31980]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[29340,29640,29880,30120,30360,30660]).
timetable("LORDL > DIGRJ > CRIST > VCCAR > BALTR > PARAD",[28020,28320,28560,28800,29040,29340]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[28320,28620,28860,29100,29340,29640]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[34800,35040,35400,35640,35880,36180]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[33600,33840,34200,34440,34680,34980]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[32400,32640,33000,33240,33480,33780]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[31200,31440,31800,32040,32280,32580]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[30000,30240,30600,30840,31080,31380]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[28800,29040,29400,29640,29880,30180]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[28980,29280,29520,29760,30120,30360]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[27600,27840,28200,28440,28680,28980]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[74520,74820,75060,75300,75540,75840]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[73200,73500,73740,73980,74220,74520]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[71880,72180,72420,72660,72900,73200]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[70560,70860,71100,71340,71580,71880]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[69240,69540,69780,70020,70260,70560]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[67920,68220,68460,68700,68940,69240]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[66600,66900,67140,67380,67620,67920]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[65280,65580,65820,66060,66300,66600]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[63960,64260,64500,64740,64980,65280]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[62640,62940,63180,63420,63660,63960]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[61320,61620,61860,62100,62340,62640]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[60000,60300,60540,60780,61020,61320]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[58680,58980,59220,59460,59700,60000]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[57360,57660,57900,58140,58380,58680]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[56040,56340,56580,56820,57060,57360]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[54720,55020,55260,55500,55740,56040]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[53400,53700,53940,54180,54420,54720]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[52080,52380,52620,52860,53100,53400]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[50760,51060,51300,51540,51780,52080]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[49440,49740,49980,50220,50460,50760]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[48120,48420,48660,48900,49140,49440]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[46800,47100,47340,47580,47820,48120]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[45480,45780,46020,46260,46500,46800]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[44160,44460,44700,44940,45180,45480]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[42840,43140,43380,43620,43860,44160]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[41520,41820,42060,42300,42540,42840]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[40200,40500,40740,40980,41220,41520]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[38880,39180,39420,39660,39900,40200]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[37560,37860,38100,38340,38580,38880]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[36240,36540,36780,37020,37260,37560]).
timetable("PARAD > BARTR > VCCAR > CRIST > DIGRJ > LORDL",[34920,35220,35460,35700,35940,36240]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[36000,36240,36600,36840,37080,37380]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[37200,37440,37800,38040,38280,38580]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[38400,38640,39000,39240,39480,39780]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[39600,39840,40200,40440,40680,40980]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[40800,41040,41400,41640,41880,42180]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[42000,42240,42600,42840,43080,43380]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[43200,43440,43800,44040,44280,44580]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[44400,44640,45000,45240,45480,45780]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[45600,45840,46200,46440,46680,46980]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[46800,47040,47400,47640,47880,48180]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[48000,48240,48600,48840,49080,49380]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[49200,49440,49800,50040,50280,50580]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[50400,50640,51000,51240,51480,51780]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[51600,51840,52200,52440,52680,52980]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[52800,53040,53400,53640,53880,54180]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[54000,54240,54600,54840,55080,55380]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[55200,55440,55800,56040,56280,56580]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[56400,56640,57000,57240,57480,57780]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[57600,57840,58200,58440,58680,58980]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[58800,59040,59400,59640,59880,60180]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[60000,60240,60600,60840,61080,61380]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[61200,61440,61800,62040,62280,62580]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[62400,62640,63000,63240,63480,63780]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[63600,63840,64200,64440,64680,64980]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[64800,65040,65400,65640,65880,66180]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[66000,66240,66600,66840,67080,67380]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[67200,67440,67800,68040,68280,68580]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[68400,68640,69000,69240,69480,69780]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[69600,69840,70200,70440,70680,70980]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[70800,71040,71400,71640,71880,72180]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[72000,72240,72600,72840,73080,73380]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[73200,73440,73800,74040,74280,74580]).
timetable("SOBRO > CRIST > BESTR > VCCAR > MOURZ > CETE",[74400,74640,75000,75240,75480,75780]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[30180,30480,30720,30960,31320,31560]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[31380,31680,31920,32160,32520,32760]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[32580,32880,33120,33360,33720,33960]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[33780,34080,34320,34560,34920,35160]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[34980,35280,35520,35760,36120,36360]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[36180,36480,36720,36960,37320,37560]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[37380,37680,37920,38160,38520,38760]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[38580,38880,39120,39360,39720,39960]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[39780,40080,40320,40560,40920,41160]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[40980,41280,41520,41760,42120,42360]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[42180,42480,42720,42960,43320,43560]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[43380,43680,43920,44160,44520,44760]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[44580,44880,45120,45360,45720,45960]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[45780,46080,46320,46560,46920,47160]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[46980,47280,47520,47760,48120,48360]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[48180,48480,48720,48960,49320,49560]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[49380,49680,49920,50160,50520,50760]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[50580,50880,51120,51360,51720,51960]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[51780,52080,52320,52560,52920,53160]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[52980,53280,53520,53760,54120,54360]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[54180,54480,54720,54960,55320,55560]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[55380,55680,55920,56160,56520,56760]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[56580,56880,57120,57360,57720,57960]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[57780,58080,58320,58560,58920,59160]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[58980,59280,59520,59760,60120,60360]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[60180,60480,60720,60960,61320,61560]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[61380,61680,61920,62160,62520,62760]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[62580,62880,63120,63360,63720,63960]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[63780,64080,64320,64560,64920,65160]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[64980,65280,65520,65760,66120,66360]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[66180,66480,66720,66960,67320,67560]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[67380,67680,67920,68160,68520,68760]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[68580,68880,69120,69360,69720,69960]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[69780,70080,70320,70560,70920,71160]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[70980,71280,71520,71760,72120,72360]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[72180,72480,72720,72960,73320,73560]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[73380,73680,73920,74160,74520,74760]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[74580,74880,75120,75360,75720,75960]).
timetable("CETE > MOURZ > VCCAR > BESTR > CRIST > SOBRO",[75780,76080,76320,76560,76920,77160]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[75600,76140,76440,76740,77220]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[74700,75240,75540,75840,76320]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[62100,62580,62880,63180,63720]).
timetable("PARED > CETE > PARAD > RECAR > AGUIA",[64980,65460,65760,66060,66600]).
timetable("AGUIA > RECAR > PARAD > CETE > PARED",[72900,73440,73740,74040,74520]).
timetable("ESTLO > LORDL",[26580,26700]).
timetable("LORDL > ESTLO",[73200,73320]).
timetable("ESTPA > PARED",[27300,27420]).
timetable("PARED > ESTPA",[76320,76440]).
timetable("ESTLO > SOBRO",[27300,27600]).
timetable("SOBRO > ESTLO",[77160,77460]).
timetable("ESTLO > LORDL",[27900,28020]).
timetable("LORDL > ESTLO",[74520,74640]).
timetable("ESTPA > PARED",[28200,28320]).
timetable("PARED > ESTPA",[89820,89940]).
timetable("ESTLO > SOBRO",[28500,28800]).
timetable("SOBRO > ESTLO",[74760,75060]).
timetable("ESTPA > PARED",[28740,28860]).
timetable("PARED > ESTPA",[82320,82440]).
timetable("ESTPA > PARED",[29100,29220]).
timetable("PARED > ESTPA",[75900,76020]).
timetable("ESTLO > LORDL",[29220,29340]).
timetable("LORDL > ESTLO",[75840,75960]).
timetable("ESTLO > SOBRO",[29700,30000]).
timetable("SOBRO > ESTLO",[75960,76260]).
timetable("ESTPA > PARED",[30000,30120]).
timetable("PARED > ESTPA",[77700,77820]).
timetable("ESTPA > PARED",[34080,34200]).
timetable("PARED > ESTPA",[77220,77340]).
timetable("ESTPA > PARED",[63780,63900]).
timetable("PARED > ESTPA",[74520,74640]).
timetable("ESTPA > PARED",[67800,67920]).
timetable("PARED > ESTPA",[85800,85920]).
timetable("ESTPA > PARED",[69600,69720]).
timetable("PARED > ESTPA",[76800,76920]).
